NEXT_PUBLIC_SUPABASE_URL=https://xcqeocwervrsgshbjoek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcWVvY3dlcnZyc2dzaGJqb2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDk1MzksImV4cCI6MjA4MDAyNTUzOX0.vunTIFVQJjSwULf9Cs4mdAOmroIn1CeC5Jo8dW2oOqY
GROQ_API_KEY=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
